<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp518ad6c9f5184752bd992b5f293552cc">
  <meta>
    <name>Projeto Calculadora</name>
    <authors>Max Lucio</authors>
    <description>Projeto para criar uma calculadora com interface gráfica em Java.</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>10</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>8</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>19</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-bcb21bdcf3fe4f8390b5bc9df4cd75dc" name="" task-id-sequence="0">
    <working-schedule uid="ws-e70a59febde34d1bafb1631f4b81a5ae" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P67529f5b07664900a303b7c23a9fb7c0">
        <first-name>Max</first-name>
        <last-name>Lucio</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-0c5fcadc525d45aa861ce5ddfccca81f" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-953ad5137bf4492c8394f28dd9cb1072" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="float" tid="" name="float" description="" />
      <type id="float[]" tid="" name="float[]" description="" />
      <type id="double" tid="" name="double" description="" />
      <type id="doubl" tid="" name="doubl" description="" />
      <type id="void" tid="" name="void" description="" />
      <type id="String[]" tid="" name="String[]" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p5e9bd4b419bb4ed09d12040d0d169e10_769236649" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/27/2019 10:46:52</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p02b68fe3a5c5499ca01dcb5878119f52_487096572" name="Calculadora" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="56,225">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/27/2019 10:46:52</creation-date>
          <change-date>09/27/2019 15:17:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="dbf9d6d14f37481890a8bbdf1c58f80a" cid="C001" type="class" name="Calculus" style-class="" is-abstract="true" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 10:48:39">
            <attributes>
              <attribute id="a99b371500d5042e0978965c4f74cec05559" cid="ELEM001" name="num" creation-date="01/01/0001 00:00:00" type="float" type-id="float" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-f6ea1ca7-8cf9-4dca-9b1c-5c1fb8259381" />
                </source-codes>
              </attribute>
              <attribute id="a093fb56cf7934bc391e18285d42fd93f103" cid="ELEM002" name="result" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-ec3547fd-e8e8-4d45-8c78-13fd518ab11d" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o28d28678fd6c476699fba4d2923adc3f382" cid="ELEM010" name="Calculus" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5bdc0e193b194003b10a983be840b338" name="num" type="float" type-id="float" />
                  <parameter id="p4c7a236a46134e8491061cf6797c963b" name="result" type="double" type-id="double" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9f25619c9de340f5a437cc01414fe1d0883" cid="ELEM013" name="getNumbers" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" abstract="true">
                <parameters>
                  <parameter id="p698f8449ea8d4c448a86bb4cb8e51c2d" name="num" type="float" type-id="float" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oec099456904741949d32167c437f7cfd878" cid="ELEM011" name="operation" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" abstract="true">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocda014a9b1074a4690e121040b4df3bc747" cid="ELEM014" name="showResult" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="public" abstract="true">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di9490fa981c724880bc84fd65f96e727b9370" cid="C001" type="class" name="Sum" style-class="" visibility="package" change-tracking-state="added" creation-date="09/27/2019 10:48:39">
            <attributes>
              <attribute id="a99b371500d5042e0978965c4f74cec05559" cid="ELEM001" name="num" creation-date="01/01/0001 00:00:00" type="float" type-id="float" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-caf9bebc-8161-453d-a1c7-3193213ca270" />
                </source-codes>
              </attribute>
              <attribute id="a093fb56cf7934bc391e18285d42fd93f103" cid="ELEM002" name="result" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-49656172-a2a2-42a8-a1fc-d98f7b8a12f4" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o28d28678fd6c476699fba4d2923adc3f382" cid="ELEM010" name="Sum" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5bdc0e193b194003b10a983be840b338" name="num" type="float" type-id="float" />
                  <parameter id="p4c7a236a46134e8491061cf6797c963b" name="result" type="double" type-id="double" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9f25619c9de340f5a437cc01414fe1d0883" cid="ELEM013" name="getNumbers" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p698f8449ea8d4c448a86bb4cb8e51c2d" name="num" type="float" type-id="float" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oec099456904741949d32167c437f7cfd878" cid="ELEM011" name="operation" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocda014a9b1074a4690e121040b4df3bc747" cid="ELEM014" name="showResult" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di29fcdf7bfecf4bb1911bbcb84ac72e919743" cid="" type="class" name="Subtraction" style-class="" visibility="package" change-tracking-state="added" creation-date="09/27/2019 10:48:39">
            <attributes>
              <attribute id="a99b371500d5042e0978965c4f74cec05559" cid="ELEM001" name="num" creation-date="01/01/0001 00:00:00" type="float" type-id="float" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-cfd62dbb-b2c8-4f65-8fa3-a4761453d0e4" />
                </source-codes>
              </attribute>
              <attribute id="a093fb56cf7934bc391e18285d42fd93f103" cid="ELEM002" name="result" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-714c2fb7-0448-41a7-b955-6333d0d7c302" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o28d28678fd6c476699fba4d2923adc3f382" cid="ELEM010" name="Subtraction" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5bdc0e193b194003b10a983be840b338" name="num" type="float" type-id="float" />
                  <parameter id="p4c7a236a46134e8491061cf6797c963b" name="result" type="double" type-id="double" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9f25619c9de340f5a437cc01414fe1d0883" cid="ELEM013" name="getNumbers" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p698f8449ea8d4c448a86bb4cb8e51c2d" name="num" type="float" type-id="float" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oec099456904741949d32167c437f7cfd878" cid="ELEM011" name="operation" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocda014a9b1074a4690e121040b4df3bc747" cid="ELEM014" name="showResult" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="dib01008945137403cb42518af9334bef47553" cid="C001" type="class" name="Multiplication" style-class="" visibility="package" change-tracking-state="added" creation-date="09/27/2019 10:48:39">
            <attributes>
              <attribute id="a99b371500d5042e0978965c4f74cec05559" cid="ELEM001" name="num" creation-date="01/01/0001 00:00:00" type="float" type-id="float" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-13fda28d-4043-4678-98d7-764582f1f431" />
                </source-codes>
              </attribute>
              <attribute id="a093fb56cf7934bc391e18285d42fd93f103" cid="ELEM002" name="result" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-17862b4a-7718-4ec5-936a-790051c8c48f" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o28d28678fd6c476699fba4d2923adc3f382" cid="ELEM010" name="Mutiplication" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5bdc0e193b194003b10a983be840b338" name="num" type="float" type-id="float" />
                  <parameter id="p4c7a236a46134e8491061cf6797c963b" name="result" type="double" type-id="double" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9f25619c9de340f5a437cc01414fe1d0883" cid="ELEM013" name="getNumbers" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p698f8449ea8d4c448a86bb4cb8e51c2d" name="num" type="float" type-id="float" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oec099456904741949d32167c437f7cfd878" cid="ELEM011" name="operation" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocda014a9b1074a4690e121040b4df3bc747" cid="ELEM014" name="showResult" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="dib01dac9c29804b3fbb49537d5a8a77789992" cid="C001" type="class" name="Division" style-class="" visibility="package" change-tracking-state="added" creation-date="09/27/2019 10:48:39">
            <attributes>
              <attribute id="a99b371500d5042e0978965c4f74cec05559" cid="ELEM001" name="num" creation-date="01/01/0001 00:00:00" type="float" type-id="float" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-25b1fbd0-dc8f-457c-8ffc-606eb47b14c3" />
                </source-codes>
              </attribute>
              <attribute id="a093fb56cf7934bc391e18285d42fd93f103" cid="ELEM002" name="result" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="private">
                <source-codes>
                  <source-code language="ActionScript" uid="scs-c008f9d5-540d-468e-b680-555a74298b6a" />
                </source-codes>
              </attribute>
            </attributes>
            <operations>
              <operation id="o28d28678fd6c476699fba4d2923adc3f382" cid="ELEM010" name="Division" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p5bdc0e193b194003b10a983be840b338" name="num" type="float" type-id="float" />
                  <parameter id="p4c7a236a46134e8491061cf6797c963b" name="result" type="double" type-id="double" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o9f25619c9de340f5a437cc01414fe1d0883" cid="ELEM013" name="getNumbers" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <parameters>
                  <parameter id="p698f8449ea8d4c448a86bb4cb8e51c2d" name="num" type="float" type-id="float" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="oec099456904741949d32167c437f7cfd878" cid="ELEM011" name="operation" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ocda014a9b1074a4690e121040b4df3bc747" cid="ELEM014" name="showResult" creation-date="01/01/0001 00:00:00" type="double" type-id="double" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="4d6e1474a510449f9d35bbc82fe9efac" cid="GNR004" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 11:29:29" from="di29fcdf7bfecf4bb1911bbcb84ac72e919743" to="dbf9d6d14f37481890a8bbdf1c58f80a" />
          <item id="a945c0ba414849ba89a4efee6f0b038b" cid="GNR005" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 11:29:38" from="di9490fa981c724880bc84fd65f96e727b9370" to="dbf9d6d14f37481890a8bbdf1c58f80a" />
          <item id="eb2bf4fdc8bd4730b673236a9548878a" cid="GNR006" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 11:29:47" from="dib01008945137403cb42518af9334bef47553" to="dbf9d6d14f37481890a8bbdf1c58f80a" />
          <item id="03829ebebe9245a3a8e1af8873800171" cid="GNR007" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 11:29:59" from="dib01dac9c29804b3fbb49537d5a8a77789992" to="dbf9d6d14f37481890a8bbdf1c58f80a" />
          <item id="e53b7b0014e6458589051bd273bef2c9" cid="C003" type="class" name="StartProgram" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 15:13:02">
            <operations>
              <operation id="oc519a067ac38464aabf8b872e3b0106f634" cid="ELEM015" name="main" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public" static="true">
                <parameters>
                  <parameter id="p5caaca5dc56d4961a2337b23d88a14c4" name="args" type="String[]" type-id="String[]" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="9aa9ef25cbf14460a6ef3885ccc77042" cid="C004" type="class" name="ProgramExecution" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 15:13:57">
            <operations>
              <operation id="o704f1db1622548e0812e534d9f4713b1457" cid="ELEM016" name="process" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="32d851375a8c4ed98906e93994209632" cid="C005" type="class" name="MainMenu" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 15:14:39">
            <operations>
              <operation id="o3899309f12bf42138f79b39f2ff05aec761" cid="ELEM017" name="MainMenu" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o903d56dc6c01462cb5fd123a17b3b825673" cid="ELEM018" name="generateMenu" creation-date="01/01/0001 00:00:00" type="void" type-id="void" visibility="public">
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="97a9fbb30cf949219ba25d7a8305d1a0" cid="DEP001" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 15:16:41" from="e53b7b0014e6458589051bd273bef2c9" to="9aa9ef25cbf14460a6ef3885ccc77042">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="71e3e8b2737340b49fa3a6b0466ffce0" cid="DEP002" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 15:16:47" from="9aa9ef25cbf14460a6ef3885ccc77042" to="32d851375a8c4ed98906e93994209632">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="5c73abdbca644f599e3fabf0ae3a1be1" cid="DEP004" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 15:17:12" from="9aa9ef25cbf14460a6ef3885ccc77042" to="dib01dac9c29804b3fbb49537d5a8a77789992">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="9df928f7db9e4736a1af87bf12b3ec19" cid="DEP005" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 15:17:18" from="9aa9ef25cbf14460a6ef3885ccc77042" to="dib01008945137403cb42518af9334bef47553">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="2830075ab6184117bc0dd7b339a75025" cid="DEP006" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 15:17:25" from="9aa9ef25cbf14460a6ef3885ccc77042" to="di9490fa981c724880bc84fd65f96e727b9370">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
          <item id="db4fccd6f1d8442ea651865437caf846" cid="DEP007" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creator="P67529f5b07664900a303b7c23a9fb7c0" creation-date="09/27/2019 15:17:31" from="9aa9ef25cbf14460a6ef3885ccc77042" to="di29fcdf7bfecf4bb1911bbcb84ac72e919743">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
          </item>
        </abstract-items>
        <layer id="04bcb864d8714afe83a81cc315756b26" name="Default" visible="true" enabled="true" locked="false">
          <item id="dbf9d6d14f37481890a8bbdf1c58f80a" iid="34ba454bf9914e2a9bbea0b9dceb823a" anchor="None" creation-date="09/27/2019 10:48:39" order-index="0" type="entity">
            <layout ax="275" ay="-141" awidth="329" aheight="180" x="275" y="-141" width="329" height="180" />
            <class />
          </item>
          <item id="di9490fa981c724880bc84fd65f96e727b9370" iid="c97bdaf8b0ca46ee96d458e6e2b3ada4" anchor="None" creation-date="09/27/2019 10:48:39" order-index="0" type="entity">
            <layout ax="476.5" ay="187" awidth="329" aheight="180" x="476.5" y="187" width="329" height="180" />
            <class />
          </item>
          <item id="di29fcdf7bfecf4bb1911bbcb84ac72e919743" iid="0a51a710eee34fd5b60fd86e2ef484a4" anchor="None" creation-date="09/27/2019 10:48:39" order-index="0" type="entity">
            <layout ax="878.5" ay="187" awidth="329" aheight="180" x="878.5" y="187" width="329" height="180" />
            <class />
          </item>
          <item id="dib01008945137403cb42518af9334bef47553" iid="b8c2bd2157cf4007b938644fb503149e" anchor="None" creation-date="09/27/2019 10:48:39" order-index="0" type="entity">
            <layout ax="72.5" ay="187" awidth="329" aheight="180" x="72.5" y="187" width="329" height="180" />
            <class />
          </item>
          <item id="dib01dac9c29804b3fbb49537d5a8a77789992" iid="3f9e1844d04543d792bb268ca0c41733" anchor="None" creation-date="09/27/2019 10:48:39" order-index="0" type="entity">
            <layout ax="-328.5" ay="187" awidth="329" aheight="180" x="-328.5" y="187" width="329" height="180" />
            <class />
          </item>
          <item id="4d6e1474a510449f9d35bbc82fe9efac" iid="2999b10a399b4d6bb96e4609e62e5e41" creation-date="09/27/2019 11:29:29" order-index="1" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1043" y1="187" x2="546" y2="39" start-border-pos="0.125" end-border-pos="0.544072948328267" name-position="0,0">
              <points>
                <point x="1043" y="187" />
                <point x="546" y="39" />
              </points>
            </layout>
            <relation from="di29fcdf7bfecf4bb1911bbcb84ac72e919743" from-iid="0a51a710eee34fd5b60fd86e2ef484a4" to="dbf9d6d14f37481890a8bbdf1c58f80a" to-iid="34ba454bf9914e2a9bbea0b9dceb823a" />
          </item>
          <item id="a945c0ba414849ba89a4efee6f0b038b" iid="71ab149a3d8c422c8bd4c208b71855c1" creation-date="09/27/2019 11:29:38" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="641" y1="187" x2="478" y2="39" start-border-pos="0.125" end-border-pos="0.595744680851064" name-position="0,0">
              <points>
                <point x="641" y="187" />
                <point x="478" y="39" />
              </points>
            </layout>
            <relation from="di9490fa981c724880bc84fd65f96e727b9370" from-iid="c97bdaf8b0ca46ee96d458e6e2b3ada4" to="dbf9d6d14f37481890a8bbdf1c58f80a" to-iid="34ba454bf9914e2a9bbea0b9dceb823a" />
          </item>
          <item id="eb2bf4fdc8bd4730b673236a9548878a" iid="4be80f0485ef4559903190a5674e4ca8" creation-date="09/27/2019 11:29:47" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="237" y1="187" x2="401" y2="39" start-border-pos="0.125" end-border-pos="0.653875380754471" name-position="0,0">
              <points>
                <point x="237" y="187" />
                <point x="401" y="39" />
              </points>
            </layout>
            <relation from="dib01008945137403cb42518af9334bef47553" from-iid="b8c2bd2157cf4007b938644fb503149e" to="dbf9d6d14f37481890a8bbdf1c58f80a" to-iid="34ba454bf9914e2a9bbea0b9dceb823a" />
          </item>
          <item id="03829ebebe9245a3a8e1af8873800171" iid="3b61f9921a264945bc8abe92e1957b7e" creation-date="09/27/2019 11:29:59" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-164" y1="187" x2="342" y2="39" start-border-pos="0.125" end-border-pos="0.699088141322136" name-position="0,0">
              <points>
                <point x="-164" y="187" />
                <point x="342" y="39" />
              </points>
            </layout>
            <relation from="dib01dac9c29804b3fbb49537d5a8a77789992" from-iid="3f9e1844d04543d792bb268ca0c41733" to="dbf9d6d14f37481890a8bbdf1c58f80a" to-iid="34ba454bf9914e2a9bbea0b9dceb823a" />
          </item>
          <item id="e53b7b0014e6458589051bd273bef2c9" iid="8153a0b54e1947d8bc14c7fe3da054fe" anchor="None" creation-date="09/27/2019 15:13:02" order-index="5" type="entity">
            <layout ax="337.75" ay="670" awidth="201.5" aheight="60" x="337.75" y="670" width="201.5" height="60" />
            <class />
          </item>
          <item id="9aa9ef25cbf14460a6ef3885ccc77042" iid="a93f85c8d46f44d982ef1ed1e650bb2b" anchor="None" creation-date="09/27/2019 15:13:57" order-index="6" type="entity">
            <layout ax="336.5" ay="514" awidth="203.75" aheight="60" x="336.5" y="514" width="203.75" height="60" />
            <class />
          </item>
          <item id="32d851375a8c4ed98906e93994209632" iid="117bcf2a5cc241dbb46831d8c41bbb60" anchor="None" creation-date="09/27/2019 15:14:39" order-index="7" type="entity">
            <layout ax="688" ay="494" awidth="165" aheight="100" x="688" y="494" width="165" height="100" />
            <class />
          </item>
          <item id="97a9fbb30cf949219ba25d7a8305d1a0" iid="5e70a83d10ed4b7f9f1fae7879be1716" creation-date="09/27/2019 15:16:41" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="439" y1="670" x2="438" y2="574" start-border-pos="0.125620347394541" end-border-pos="0.625460122699387" name-position="21,3">
              <points>
                <point x="439" y="670" />
                <point x="438" y="574" />
              </points>
            </layout>
            <relation from="e53b7b0014e6458589051bd273bef2c9" from-iid="8153a0b54e1947d8bc14c7fe3da054fe" to="9aa9ef25cbf14460a6ef3885ccc77042" to-iid="a93f85c8d46f44d982ef1ed1e650bb2b" />
          </item>
          <item id="71e3e8b2737340b49fa3a6b0466ffce0" iid="7bf68f437e4645f7869e79e23f361401" creation-date="09/27/2019 15:16:47" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="540" y1="544" x2="688" y2="544" start-border-pos="0.375" end-border-pos="0.875" name-position="0,-17">
              <points>
                <point x="540" y="544" />
                <point x="688" y="544" />
              </points>
            </layout>
            <relation from="9aa9ef25cbf14460a6ef3885ccc77042" from-iid="a93f85c8d46f44d982ef1ed1e650bb2b" to="32d851375a8c4ed98906e93994209632" to-iid="117bcf2a5cc241dbb46831d8c41bbb60" />
          </item>
          <item id="5c73abdbca644f599e3fabf0ae3a1be1" iid="764736dee56b443b93300e4d513a9396" creation-date="09/27/2019 15:17:12" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="380" y1="514" x2="-164" y2="367" start-border-pos="0.0533742331288344" end-border-pos="0.625" name-position="-15,15">
              <points>
                <point x="380" y="514" />
                <point x="-164" y="367" />
              </points>
            </layout>
            <relation from="9aa9ef25cbf14460a6ef3885ccc77042" from-iid="a93f85c8d46f44d982ef1ed1e650bb2b" to="dib01dac9c29804b3fbb49537d5a8a77789992" to-iid="3f9e1844d04543d792bb268ca0c41733" />
          </item>
          <item id="9df928f7db9e4736a1af87bf12b3ec19" iid="8ccb9936ce3d48908225b688e2c7be56" creation-date="09/27/2019 15:17:18" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="416" y1="514" x2="237" y2="367" start-border-pos="0.0975460122699387" end-border-pos="0.625" name-position="15,-6">
              <points>
                <point x="416" y="514" />
                <point x="237" y="367" />
              </points>
            </layout>
            <relation from="9aa9ef25cbf14460a6ef3885ccc77042" from-iid="a93f85c8d46f44d982ef1ed1e650bb2b" to="dib01008945137403cb42518af9334bef47553" to-iid="b8c2bd2157cf4007b938644fb503149e" />
          </item>
          <item id="2830075ab6184117bc0dd7b339a75025" iid="ede33b97fe1b45849b3737c68630bcfa" creation-date="09/27/2019 15:17:25" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="468" y1="514" x2="641" y2="367" start-border-pos="0.161349693251534" end-border-pos="0.625" name-position="-27,-7">
              <points>
                <point x="468" y="514" />
                <point x="641" y="367" />
              </points>
            </layout>
            <relation from="9aa9ef25cbf14460a6ef3885ccc77042" from-iid="a93f85c8d46f44d982ef1ed1e650bb2b" to="di9490fa981c724880bc84fd65f96e727b9370" to-iid="c97bdaf8b0ca46ee96d458e6e2b3ada4" />
          </item>
          <item id="db4fccd6f1d8442ea651865437caf846" iid="4a417a987e1a456ca4201238ef25f77d" creation-date="09/27/2019 15:17:31" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="511" y1="514" x2="1043" y2="367" start-border-pos="0.214110429447853" end-border-pos="0.625" name-position="18,10">
              <points>
                <point x="511" y="514" />
                <point x="1043" y="367" />
              </points>
            </layout>
            <relation from="9aa9ef25cbf14460a6ef3885ccc77042" from-iid="a93f85c8d46f44d982ef1ed1e650bb2b" to="di29fcdf7bfecf4bb1911bbcb84ac72e919743" to-iid="0a51a710eee34fd5b60fd86e2ef484a4" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>